


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Citing CVX &mdash; CVX Users&#39; Guide</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0 (beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="CVX Users&#39; Guide" href="index.html" />
    <link rel="next" title="Credits and Acknowledgements" href="credits.html" />
    <link rel="prev" title="License" href="license.html" /> 
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="credits.html" title="Credits and Acknowledgements"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">CVX Users&#39; Guide</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="citing-cvx">
<span id="citing"></span><h1>Citing CVX<a class="headerlink" href="#citing-cvx" title="Permalink to this headline">¶</a></h1>
<p>If you are actively using CVX in teaching, research, or applications, and haven’t yet told
us about it, please do so! Drop us an email at <a class="reference external" href="mailto:support&#37;&#52;&#48;cvxr&#46;com">CVX Research Support</a>.
It is truly encouraging to hear about new uses for CVX, and we like to keep track of
geographic and technical diversity of our user base. And of course, it is always a
pleasure to receive an email at CVX Research Support that is not a bug report!</p>
<p>Are you using CVX in research work to be published? If so, please include explicit mention of our work in your publication. We suggest language such as this:</p>
<blockquote>
<div>To solve problem (17) we used <tt class="docutils literal"><span class="pre">CVX</span></tt>, a package for specifying and solving convex programs [1],[2].</div></blockquote>
<p>with the following corresponding entries in your bibliography:</p>
<blockquote>
<div><p>CVX Research, Inc. CVX: Matlab software for disciplined convex programming,
version 2.0. <tt class="docutils literal"><span class="pre">http://cvxr.com/cvx</span></tt>, April 2011.</p>
<p>M. Grant and S. Boyd. Graph implementations for nonsmooth convex programs, Recent
Advances in Learning and Control (a tribute to M. Vidyasagar), V. Blondel, S. Boyd,
and H. Kimura, editors, pages 95-110, Lecture Notes in Control and Information
Sciences, Springer, 2008. <a class="reference external" href="http://stanford.edu/~boyd/graph_dcp.html">http://stanford.edu/~boyd/graph_dcp.html</a>.</p>
</div></blockquote>
<p>The corresponding BiBTeX citations are given below:</p>
<div class="highlight-none"><div class="highlight"><pre>@misc{cvx,
  author       = {CVX Research, Inc.},
  title        = {{CVX}: Matlab Software for Disciplined Convex Programming, version 2.0},
  howpublished = {\url{http://cvxr.com/cvx}},
  month        = aug,
  year         = 2012
}
@incollection{gb08,
  author    = {M. Grant and S. Boyd},
  title     = {Graph implementations for nonsmooth convex programs},
  booktitle = {Recent Advances in Learning and Control},
  series    = {Lecture Notes in Control and Information Sciences},
  editor    = {V. Blondel and S. Boyd and H. Kimura},
  publisher = {Springer-Verlag Limited},
  pages     = {95--110},
  year      = 2008,
  note      = {\url{http://stanford.edu/~boyd/graph_dcp.html}}
}
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html">
          <img class="logo" src="_static/cvxrlogo.png" alt="Logo"/>
        </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="license.html"
                        title="previous chapter">License</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="credits.html"
                        title="next chapter">Credits and Acknowledgements</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/citing.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Other links</h3>
<ul class="this-page-menu">
<li><a href="CVX.pdf" target="_blank">Download the PDF</a></li>
<li><a href="http://cvxr.com/cvx">CVX home page</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="credits.html" title="Credits and Acknowledgements"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="license.html" title="License"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">CVX Users&#39; Guide</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright © 2012, CVX Research, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>