


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using MOSEK with CVX &mdash; CVX Users&#39; Guide</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0 (beta)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="CVX Users&#39; Guide" href="index.html" />
    <link rel="prev" title="Using Gurobi with CVX" href="gurobi.html" /> 
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gurobi.html" title="Using Gurobi with CVX"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">CVX Users&#39; Guide</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-mosek-with-cvx">
<span id="mosek"></span><h1>Using MOSEK with CVX<a class="headerlink" href="#using-mosek-with-cvx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about-mosek">
<h2>About MOSEK<a class="headerlink" href="#about-mosek" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.mosek.com">MOSEK ApS</a> is widely considered the leader in commercial software
for nonlinear convex optimization. The company is led by CEO
<a class="reference external" href="http://www.linkedin.com/in/edandersen">Erling Andersen</a>, and its  board is chaired by
Stanford Professor <a class="reference external" href="http://www.stanford.edu/~yyye/">Yinyu Ye</a>. Both are internationally
recognized for their contributions  to the field of convex optimization, and remain active
in research and publication. With its existing support for integer variables and the
addition of semidefinite  programming capability in version 7.0, the MOSEK solver can
address a wider variety of CVX models than any other solver.</p>
<p>Using CVX with MOSEK requires a CVX Professional license. Please visit
<a class="reference external" href="http://cvxr.com/cvx/licensing">Licensing</a> to learn more about licensing
options. Academic users can obtain a free CVX Professional license by
submitting an <a class="reference external" href="http://cvxr.com/cvx/academic">Academic License Request</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you intend to use CVX with <em>both</em> MOSEK and Gurobi, please follow the
directions on the page <a class="reference internal" href="gurobi.html#gurobi"><em>Using Gurobi with CVX</em></a>.</p>
</div>
</div>
<div class="section" id="using-the-bundled-version-of-mosek">
<h2>Using the bundled version of MOSEK<a class="headerlink" href="#using-the-bundled-version-of-mosek" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The bundled version of MOSEK can only be used within CVX. If you wish to use MOSEK
outside of CVX as well, you will need a standalone MOSEK installation.</p>
</div>
<p>The simplest way to use MOSEK with CVX is by installing the appropriate
CVX Professional Solver Bundle, available <a class="reference external" href="http://cvxr.com/cvx/download">here</a>,
along with a MOSEK-enabled CVX Professional license. Please see <a class="reference internal" href="install.html#install"><em>Installation</em></a>
and <a class="reference internal" href="install.html#licinstall"><em>Installing a CVX Professional license</em></a>
for general installation instructions. Once the CVX Professional license has been
properly installed, MOSEK will be enabled.</p>
</div>
<div class="section" id="using-cvx-with-separate-mosek-installation">
<h2>Using CVX with separate MOSEK installation<a class="headerlink" href="#using-cvx-with-separate-mosek-installation" title="Permalink to this headline">¶</a></h2>
<p>If you wish to use CVX with a separate installation of MOSEK 6.0 or 7.0,
follow these steps after you have successfully installed MOSEK:</p>
<ul class="simple">
<li>Make sure that MATLAB can locate your current installation of MOSEK.
If you have already been using the <tt class="docutils literal"><span class="pre">mosekopt</span></tt> command within MATLAB, there
is no further configuration needed. Otherwise, you will need to modify your MATLAB
search path so it can find your MOSEK installation. For information, please see
the relevant page in your MOSEK documentation:<ul>
<li><a class="reference external" href="http://docs.mosek.com/7.0/toolbox/Installation.html">MOSEK 7: Installation</a></li>
<li><a class="reference external" href="http://docs.mosek.com/6.0/toolbox/node006.html">MOSEK 6: Insatllation</a></li>
</ul>
</li>
<li>If you have not done so yet, download and install CVX and a CVX Professional license
according to the instructions in <a class="reference internal" href="install.html#install"><em>Installation</em></a> and <a class="reference internal" href="install.html#licinstall"><em>Installing a CVX Professional license</em></a>.</li>
<li>If CVX and your license had already been installed, simply re-run <tt class="docutils literal"><span class="pre">cvx_setup</span></tt> so
that CVX can rebuild its solver list and include MOSEK.</li>
</ul>
<p>If successful, the output of <tt class="docutils literal"><span class="pre">cvx_setup</span></tt> should show that MOSEK is among the list
of available solvers. If it fails to find MOSEK, it will offer diagnostic information
that you can use to correct the problem. If those remedies fail, feel free to contact
<a class="reference external" href="http://support.cvxr.com/">CVX Support</a>.</p>
</div>
<div class="section" id="selecting-mosek-as-your-default-solver">
<h2>Selecting MOSEK as your default solver<a class="headerlink" href="#selecting-mosek-as-your-default-solver" title="Permalink to this headline">¶</a></h2>
<p>Even if MOSEK is successfully added to your solver list, it will not automatically
be selected as your default solver. To change this, type the following two commands
on the MATLAB command line:</p>
<div class="highlight-none"><div class="highlight"><pre>cvx_solver mosek
cvx_save_prefs
</pre></div>
</div>
<p>The first command changes the active solver to MOSEK, but only for the current session.
The second line saves that change to CVX&#8217;s preference file, so that MOSEK will be
selected as the active solver every time you start MATLAB.</p>
</div>
<div class="section" id="obtaining-support-for-cvx-and-mosek">
<h2>Obtaining support for CVX and MOSEK<a class="headerlink" href="#obtaining-support-for-cvx-and-mosek" title="Permalink to this headline">¶</a></h2>
<p>If you encounter problems using CVX and MOSEK, please contact
<a class="reference external" href="http://support.cvxr.com/">CVX Support</a> first instead of MOSEK ApS.
If we can reproduce your problem, we will determine whether or not it is an
issue that is unique to CVX or needs to be forwarded to MOSEK ApS for further
analysis.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html">
          <img class="logo" src="_static/cvxrlogo.png" alt="Logo"/>
        </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using MOSEK with CVX</a><ul>
<li><a class="reference internal" href="#about-mosek">About MOSEK</a></li>
<li><a class="reference internal" href="#using-the-bundled-version-of-mosek">Using the bundled version of MOSEK</a></li>
<li><a class="reference internal" href="#using-cvx-with-separate-mosek-installation">Using CVX with separate MOSEK installation</a></li>
<li><a class="reference internal" href="#selecting-mosek-as-your-default-solver">Selecting MOSEK as your default solver</a></li>
<li><a class="reference internal" href="#obtaining-support-for-cvx-and-mosek">Obtaining support for CVX and MOSEK</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gurobi.html"
                        title="previous chapter">Using Gurobi with CVX</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mosek.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Other links</h3>
<ul class="this-page-menu">
<li><a href="CVX.pdf" target="_blank">Download the PDF</a></li>
<li><a href="http://cvxr.com/cvx">CVX home page</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gurobi.html" title="Using Gurobi with CVX"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">CVX Users&#39; Guide</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright © 2012, CVX Research, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>